; ------------------------------
; tml-t85-small
; ------------------------------
; 2020-07-01

[env:tml-t85-small]
twi_addr = 29                   ; Bootloader TWI (I2C) address
timonel_start = 0x1AC0          ; Bootloader start memry location
target = "timonel"              ; Map file name
build_flags =
; Bootloader TWI (I2C) address
    -D TWI_ADDR=${env:tml-t85-small.twi_addr}
; Bootloader start memory position
    -D TIMONEL_START=${env:tml-t85-small.timonel_start}
; Bootloader optional features
    -D ENABLE_LED_UI=true
    -D AUTO_PAGE_ADDR=false
    -D APP_USE_TPL_PG=false
    -D CMD_SETPGADDR=true
    -D TWO_STEP_INIT=false
    -D USE_WDT_RESET=false
    -D APP_AUTORUN=false
    -D CMD_READFLASH=false
    -D CMD_READDEVS=true
    -D EEPROM_ACCESS=true
    -D AUTO_CLK_TWEAK=false
    -D LOW_FUSE=0x62
    -D LED_UI_PIN=PB1
; Project name (Binary ".hex" file name)
    -D PROJECT_NAME=tml-t85-small
; Optimization options
    -Wall -g2 -Os -std=gnu99
    -ffunction-sections -fdata-sections
    -nostartfiles
    -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -mno-interrupts -mtiny-stack
    -fno-inline-small-functions -fno-move-loop-invariants -fno-tree-scev-cprop -fno-jump-tables    
; Linker options
    -Wl,--relax,--section-start=.text=${env:tml-t85-small.timonel_start},--gc-sections,-Map=${env:tml-t85-small.target}.map
