# .......................................................
# File: tml-t85-std.ini
# Project: Timonel - TWI Bootloader for TinyX5 MCUs
# .......................................................
# 2019-06-06 gustavo.casanova@nicebots.com
# .......................................................

# Microcontroller: ATtiny 85 - 1 MHz
# Configuration:   Standard: Page address calculation, exit timeout and WDT reset enabled

[env:tml-t85-std]
twi_addr = 11                   ; Bootloader TWI (I2C) address
timonel_start = 0x1B80          ; Bootloader start memry location
target = "timonel"              ; Map file name
build_flags =
; Bootloader TWI (I2C) address
    -D TWI_ADDR=${env:tml-t85-std.twi_addr}
; Bootloader start memory position
    -D TIMONEL_START=${env:tml-t85-std.timonel_start}
; Bootloader optional features
    -D ENABLE_LED_UI=false
    -D AUTO_PAGE_ADDR=true
    -D APP_USE_TPL_PG=false
    -D CMD_SETPGADDR=false
    -D TWO_STEP_INIT=false
    -D USE_WDT_RESET=true
    -D APP_AUTORUN=true
    -D CMD_READFLASH=false
    -D CMD_READDEVS=false
    -D EEPROM_ACCESS=false
    -D AUTO_CLK_TWEAK=false
    -D LOW_FUSE=0x62
    -D LED_UI_PIN=PB1
; Project name (Binary ".hex" file name)
    -D PROJECT_NAME=tml-t85-std
; Optimization options
    -Wall -g2 -Os -std=gnu99
    -ffunction-sections -fdata-sections
    -nostartfiles
    -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -mno-interrupts -mtiny-stack
    -fno-inline-small-functions -fno-move-loop-invariants -fno-tree-scev-cprop -fno-jump-tables    
; Linker options
    -Wl,--relax,--section-start=.text=${env:tml-t85-std.timonel_start},--gc-sections,-Map=${env:tml-t85-std.target}.map
