; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = tml-t85-small
extra_configs =
    configs/tml-t85-full.ini
    configs/tml-t85-full-auto.ini
    configs/tml-t85-small.ini
    configs/tml-t85-std.ini

[env]
lib_deps = nb-twi-cmd
platform = atmelavr
board = attiny85
; USBasp Programmer
upload_protocol = USBasp
upload_flags =
    ;-v
    -cUSBasp
    -pATtiny85
    -Pusb
; Device fuse settings
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xD5
board_fuses.efuse = 0xFE
; Extra scripts
extra_scripts = pre:set-bin-name.py