; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tml-t85-std-dump
extra_configs =
    configs/tml-t85-full.ini
    configs/tml-t85-full-auto.ini
    configs/tml-t85-full-usetplpg.ini
    configs/tml-t85-small.ini
    configs/tml-t85-small-autorun.ini
    configs/tml-t85-small-dump.ini
    configs/tml-t85-std.ini
    configs/tml-t85-std-dump.ini
    configs/tml-t85-std-norun-dump.ini

[env]
; -----------------------------------------------------
twi_addr = 11           ; Bootloader TWI (I2C) address
; -----------------------------------------------------
lib_deps = nb-twi-cmd
platform = atmelavr
board = attiny85
; Common build flags (optimization options)
build_flags =
    -Wall -g2 -Os -std=gnu99
    -ffunction-sections -fdata-sections
    -nostartfiles
    -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -mno-interrupts -mtiny-stack
    -fno-inline-small-functions -fno-move-loop-invariants -fno-tree-scev-cprop -fno-jump-tables
; USBasp Programmer
upload_protocol = USBasp
upload_flags =
    ;-v
    -cUSBasp
    -pATtiny85
    -Pusb
; Device fuse settings
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xD5
board_fuses.efuse = 0xFE
; Extra scripts
extra_scripts = pre:set-bin-name.py