; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
;[env:esp01_1m]
platform = espressif8266
board = nodemcuv2
;board = esp01_1m
framework = arduino

lib_extra_dirs =
    nb-lib/twi/arduino
    nb-lib/timonel-ms/arduino
    nb-lib/twi

; lib_deps = http://github.com/casanovg/nb-lib.git

; lib_extra_dirs =
;     .pio/libdeps/nodemcuv2/nb-lib/twi/arduino/NbMicro
;     .pio/libdeps/nodemcuv2/nb-lib/twi/arduino/TwiBus
;     .pio/libdeps/nodemcuv2/nb-lib/timonel-ms/arduino/TimonelTwiM
;     .pio/libdeps/nodemcuv2/nb-lib/twi/nb-twi-cmd

build_flags =
    -I data/payloads
    -D PROJECT_NAME=timonel-twim-ss
    -fexceptions
extra_scripts =
    pre:set-bin-name.py
    pre:get-github-lib.py

; [env:nodemcuv2]
; ;[env:esp01_1m]
; platform = espressif8266
; board = nodemcuv2
; ;board = esp01_1m
; framework = arduino

; lib_extra_dirs =
;     nb-lib/twi/arduino
;     nb-lib/timonel-ms/arduino
;     nb-lib/twi

; build_flags =
;     -I data/payloads
;     -D PROJECT_NAME=timonel-twim-ss
;     -fexceptions
; extra_scripts =
;     pre:set-bin-name.py
;     pre:get-github-lib.py
