; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
board = nodemcuv2
;[env:esp01_1m]
;board = esp01_1m
platform = espressif8266
framework = arduino
;lib_deps_builtin = Wire
lib_extra_dirs =
    ../nb-libs
    ../nb-libs/twim
; lib_deps =
;     NbMicro.h
;     TimonelTwim.h
build_flags =
    -I data/payloads
    -D PROJECT_NAME=timonel-twim-ss
    -fexceptions
extra_scripts = pre:project_name.py
