; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
;[env:esp01_1m]
platform = espressif8266
board = nodemcuv2
;board = esp01_1m
framework = arduino

;lib_deps =
;     NbMicro
;     TwiBus
;     TimonelTwiM
;     nb-twi-cmd

; lib_extra_dirs =
;     nb-lib/twi/arduino
;     nb-lib/timonel-ms/arduino
;     nb-lib/twi

build_flags =
    -I data/payloads
    -D PROJECT_NAME=timonel-twim-ss
    -fexceptions
extra_scripts =
    pre:set-bin-name.py
    ;pre:get-github-lib.py
