; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tml-t85-small
extra_configs =
    configs/tml-t85-small.ini

[env]
platform = atmelavr
board = attiny85
lib_deps = nb-twi-cmd
extra_scripts =
    pre:set-bin-name.py