; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
;framework = arduino

lib_deps = nb-twi-cmd

build_flags =
    ; Optimization options
    -Wall -g2 -Os -std=gnu99
    -ffunction-sections -fdata-sections
    -nostartfiles
    -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -mno-interrupts -mtiny-stack
    -fno-inline-small-functions -fno-move-loop-invariants -fno-tree-scev-cprop -fno-jump-tables    
    ; Bootloader I2C address and start position
    -DTWI_ADDR=17
    -DTIMONEL_START=0x1B00
    ; Bootloader optional features
    -DENABLE_LED_UI=false
    -DAUTO_PAGE_ADDR=false
    -DAPP_USE_TPL_PG=false
    -DCMD_SETPGADDR=true
    -DTWO_STEP_INIT=false
    -DUSE_WDT_RESET=false
    -DAPP_AUTORUN=false
    -DCMD_READFLASH=false
    -DCMD_READDEVS=false
    -DEEPROM_ACCESS=false
    -DAUTO_CLK_TWEAK=false
    -DLOW_FUSE=0x62
    -DLED_UI_PIN=PB1
    ; Linker options
    -Wl,--relax,--section-start=.text=0x1B00,--gc-sections,-Map=timonel.map
    