; tml-t85-small
; -------------

[env:tml-t85-small]
build_flags =
; Bootloader TWI (I2C) address
    -DTWI_ADDR=19
; Bootloader start memory position
    -DTIMONEL_START=0x1C00
; Bootloader optional features
    -DENABLE_LED_UI=false
    -DAUTO_PAGE_ADDR=false
    -DAPP_USE_TPL_PG=false
    -DCMD_SETPGADDR=true
    -DTWO_STEP_INIT=false
    -DUSE_WDT_RESET=false
    -DAPP_AUTORUN=false
    -DCMD_READFLASH=false
    -DCMD_READDEVS=false
    -DEEPROM_ACCESS=false
    -DAUTO_CLK_TWEAK=false
    -DLOW_FUSE=0x62
    -DLED_UI_PIN=PB1
; Project name (Binary ".hex" file name)
    -D PROJECT_NAME=tml-t85-small
; Optimization options
    -Wall -g2 -Os -std=gnu99
    -ffunction-sections -fdata-sections
    -nostartfiles
    -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -mno-interrupts -mtiny-stack
    -fno-inline-small-functions -fno-move-loop-invariants -fno-tree-scev-cprop -fno-jump-tables    
; Linker options
    -Wl,--relax,--section-start=.text=0x1C00,--gc-sections,-Map=timonel.map
